spring.application.name=Bootproj04-miniproject

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = aniket
spring.datasource.password = fullstackdeveloper
