spring.application.name=Bootproj04-miniproject

spring.datasource.driver-class-name = *****************
spring.datasource.url = ********************
spring.datasource.username = ******************
spring.datasource.password = ******************
